ApotekMedicalCenter/Views/MengerjakanResep.xaml

<Window x:Class="ApotekMedicalCenter.Views.MengerjakanResep"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MengerjakanResep" Background="#333333" Height="400" Width="800" AllowsTransparency="True" WindowStyle="None" FontFamily="Trajan Pro" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid
            x:Name="HeaderGrid" 
            Height="50"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top">
            <Grid
                        x:Name="DragableArea"
                        Background="Black"
                        MouseDown="DragableGridMouseDown"/>
            <StackPanel
                        Orientation="Horizontal"
                        Margin="0,13,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"
                        Background="Black">
                <TextBlock
                    x:Name="ChangeViewButton"
                    Text="2"
                    FontFamily="Webdings"
                    Foreground="Gray"
                    Margin="0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    MouseLeftButtonUp="ChangeViewButtonMouseLeftButtonUp" />
                <TextBlock
                    x:Name="MinimizeButton"
                    Text="0"
                    FontFamily="Webdings"
                    Foreground="Gray"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    MouseLeftButtonUp="MinimizeButtonMouseLeftButtonUp" />
                <TextBlock
                    x:Name="MaximizeButton"
                    Text="1"
                    FontFamily="Webdings"
                    Foreground="Gray"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    MouseLeftButtonUp="MaximizeButtonMouseLeftButtonUp" />
                <TextBlock
                    x:Name="CloseButton"
                    Text="r"
                    FontFamily="Webdings"
                    Foreground="Gray"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    MouseLeftButtonUp="CloseButtonMouseLeftButtonUp" />
            </StackPanel>
        </Grid>
        <Label Content="Resep" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="25" Foreground="White" />
        <Label Content="IDResepHere" HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Dokter" HorizontalAlignment="Left" Margin="0,94,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="70,94,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label Content="Apoteker" HorizontalAlignment="Left" Margin="311,94,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="396,93,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label Content="Pasien" HorizontalAlignment="Left" Margin="600,94,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="670,94,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <ListView HorizontalAlignment="Center" Height="250" Width="400" Margin="0,136,0,-136" VerticalAlignment="Top" >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
